<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16gl-G-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-G-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="exec 函数族的作用是根据指定的文件名找到可执行文件，并用它来取代调用进程的内容，换句话说，就是在调用进程内部执行一个可执行文件 （一般在使用中，我们会先fork一个子进程，在子进程中调用exec打开指定文件，从而在子进程运行）。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目基础——Linux多进程编程——exec函数族">
<meta property="og:url" content="http://example.com/2023/03/31/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(4)/index.html">
<meta property="og:site_name" content="Shiwen Gao&#39;s Blog">
<meta property="og:description" content="exec 函数族的作用是根据指定的文件名找到可执行文件，并用它来取代调用进程的内容，换句话说，就是在调用进程内部执行一个可执行文件 （一般在使用中，我们会先fork一个子进程，在子进程中调用exec打开指定文件，从而在子进程运行）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/resources/exec.jpg">
<meta property="article:published_time" content="2023-03-31T07:13:39.275Z">
<meta property="article:modified_time" content="2023-03-31T08:37:23.973Z">
<meta property="article:author" content="Shiwen Gao">
<meta property="article:tag" content="exec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/resources/exec.jpg">

<link rel="canonical" href="http://example.com/2023/03/31/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(4)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目基础——Linux多进程编程——exec函数族 | Shiwen Gao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiwen Gao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Shiwen Gao">
      <meta itemprop="description" content="夕惕若历无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiwen Gao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目基础——Linux多进程编程——exec函数族
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-31 15:13:39 / 修改时间：16:37:23" itemprop="dateCreated datePublished" datetime="2023-03-31T15:13:39+08:00">2023-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">项目基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>exec 函数族的作用是根据指定的文件名找到可执行文件，并用它来取代调用进程的内容，换句话说，就是在调用进程内部执行一个可执行文件 <em>（一般在使用中，我们会先fork一个子进程，在子进程中调用exec打开指定文件，从而在子进程运行）。</em></li>
</ol>
<span id="more"></span>
<ol start="2">
<li>exec 函数族的函数执行成功后不会返回，因为调用进程的实体，包括代码段，数据段和堆栈等都已经被新的内容取代，只留下进程 ID 等一些表面上的信息仍保持原样，颇有些神似“三十六计”中的“金蝉脱壳”。看上去还是旧的躯壳，却已经注入了新的灵魂，只有调用失败了，才会返回-1.</li>
</ol>
<h2 id="工作方式"><a class="markdownIt-Anchor" href="#工作方式"></a> 工作方式</h2>
<p><img src="/resources/exec.jpg" alt="avatar"></p>
<h2 id="函数族"><a class="markdownIt-Anchor" href="#函数族"></a> 函数族</h2>
<p>◼ int execl(const char *path, const char <em>arg, …/</em> (char *) NULL */);<br>
◼ int execlp(const char *file, const char <em>arg, … /</em> (char *) NULL */);<br>
◼ int execle(const char *path, const char <em>arg, …/</em>, (char *) NULL, char *const envp[] */);<br>
◼ int execv(const char *path, char *const argv[]);<br>
◼ int execvp(const char *file, char *const argv[]);<br>
◼ int execvpe(const char *file, char *const argv[], char *const envp[]);<br>
◼ int execve(const char *filename, char *const argv[], char *const envp[]);</p>
<p>l(list) 参数地址列表，以空指针结尾<br>
v(vector) 存有各参数地址的指针数组的地址<br>
p(path) 按 PATH 环境变量指定的目录搜索可执行文件<br>
e(environment) 存有环境变量字符串地址的指针数组的地址</p>
<h3 id="execl函数"><a class="markdownIt-Anchor" href="#execl函数"></a> execl函数</h3>
<blockquote>
<p>#include &lt;unistd.h&gt;<br>
int execl(const char *path, const char <em>arg, …/</em> (char *) NULL */);</p>
<p>参数：<br>
 path: 需要指定的执行文件的路径或者名称<br>
  a.out /home/coder/a.out<br>
 arg：可执行文件需要的参数列表<br>
  第一个参数一般没有什么作用，为了方便，一般写的是执行程序的名称。<br>
  从第二个参数开始，写的是需要的参数列表。<br>
  参数最后需要以NULL结束（哨兵）。<br>
返回值：<br>
 只有当调用错误才会有返回值，返回-1，设置errno.<br>
 调用成功，没有返回值。</p>
</blockquote>
<h3 id="execlp函数"><a class="markdownIt-Anchor" href="#execlp函数"></a> execlp函数</h3>
<blockquote>
<p>#include &lt;unistd.h&gt;<br>
int execlp(const char *file, const char <em>arg, … /</em> (char *) NULL */);</p>
<p><strong>会到环境变量</strong> <em>(env 查看PATH)</em> <strong>中查找指定的可执行文件，如果找到了就执行，否则执行失败</strong></p>
<p>参数：<br>
 file: 需要指定的可执行文件的文件名<br>
  a.out 即可<br>
 arg：可执行文件需要的参数列表<br>
  第一个参数一般没有什么作用，为了方便，一般写的是执行程序的名称。<br>
  从第二个参数开始，写的是需要的参数列表。<br>
  参数最后需要以NULL结束（哨兵）。<br>
返回值：<br>
 只有当调用错误才会有返回值，返回-1，设置errno.<br>
 调用成功，没有返回值。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/exec/" rel="tag"># exec</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(3)/" rel="prev" title="项目基础——Linux多进程编程——父子进程">
      <i class="fa fa-chevron-left"></i> 项目基础——Linux多进程编程——父子进程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> 工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%97%8F"><span class="nav-number">2.</span> <span class="nav-text"> 函数族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#execl%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> execl函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execlp%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text"> execlp函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shiwen Gao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Shiwen Gao</p>
  <div class="site-description" itemprop="description">夕惕若历无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/res-deadlock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;res-deadlock" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2638145114@qq.com" title="E-Mail → mailto:2638145114@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwen Gao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
