<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16gl-G-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-G-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="信号是Linux进程间通信的最古老的方式之一，是事件发生时对进程的通知机制，有时也称为软件中断。它是在软件层次上对中断机制的一种模拟，是一种异步通信的方式。信号可以导致一个正在运行的进程被另一个正在运行的异步进程中断，转而处理某一个突发事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目基础——Linux多进程编程——信号">
<meta property="og:url" content="http://example.com/2023/04/21/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(11)/index.html">
<meta property="og:site_name" content="Shiwen Gao&#39;s Blog">
<meta property="og:description" content="信号是Linux进程间通信的最古老的方式之一，是事件发生时对进程的通知机制，有时也称为软件中断。它是在软件层次上对中断机制的一种模拟，是一种异步通信的方式。信号可以导致一个正在运行的进程被另一个正在运行的异步进程中断，转而处理某一个突发事件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:33:39.304Z">
<meta property="article:modified_time" content="2023-04-26T08:09:07.166Z">
<meta property="article:author" content="Shiwen Gao">
<meta property="article:tag" content="信号">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/21/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(11)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目基础——Linux多进程编程——信号 | Shiwen Gao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiwen Gao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/21/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(11)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Shiwen Gao">
      <meta itemprop="description" content="夕惕若历无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiwen Gao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目基础——Linux多进程编程——信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-21 14:33:39" itemprop="dateCreated datePublished" datetime="2023-04-21T14:33:39+08:00">2023-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-26 16:09:07" itemprop="dateModified" datetime="2023-04-26T16:09:07+08:00">2023-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">项目基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>信号是Linux进程间通信的最古老的方式之一，是事件发生时对进程的通知机制，有时也称为软件中断。它是在软件层次上对中断机制的一种模拟，是一种<strong>异步</strong>通信的方式。信号可以导致一个正在运行的进程被另一个正在运行的异步进程中断，转而处理某一个突发事件。</p>
<span id="more"></span>
<p>发往进程的诸多信号，通常都是源于内核。引发内核为进程产生信号的各类事件如下：</p>
<ul>
<li>对于前台进程，用户可以通过输入特殊的终端字符来给它发送信号。比如输入Ctrl+C 通常会给进程发送一个中断信号。</li>
<li>硬件发生异常，即硬件检测到一个错误条件并通知内核，随即再由内核发送相应信号给相关进程。比如执行一条异常的机器语言指令，诸如被 0 除，或者引用了无法访问的内存区域。</li>
<li>系统状态变化，比如 alarm 定时器到期将引起 SIGALRM 信号，进程执行的 CPU 时间超限，或者该进程的某个子进程退出。</li>
<li>运行 kill 命令或调用 kill 函数。</li>
</ul>
<h3 id="使用信号的两个主要目的"><a class="markdownIt-Anchor" href="#使用信号的两个主要目的"></a> 使用信号的两个主要目的：</h3>
<ol>
<li>让进程知道已经发生了一个特定的事情。</li>
<li>强迫进程执行它自己代码中的信号处理程序。</li>
</ol>
<h3 id="信号的特点"><a class="markdownIt-Anchor" href="#信号的特点"></a> 信号的特点：</h3>
<ul>
<li>使用简单</li>
<li>不能携带大量信息</li>
<li>满足某个特定条件才发送</li>
<li>优先级比较高</li>
</ul>
<p>查看系统定义的信号列表：</p>
<pre><code>kill –l
</code></pre>
<p>前 31 个信号为常规信号，其余为实时信号。</p>
<h3 id="几个常见信号及其对应事件"><a class="markdownIt-Anchor" href="#几个常见信号及其对应事件"></a> 几个常见信号及其对应事件：</h3>
<h3 id="信号的5种默认处理动作"><a class="markdownIt-Anchor" href="#信号的5种默认处理动作"></a> 信号的5种默认处理动作：</h3>
<p>查看信号的详细信息：</p>
<pre><code>man 7 signal
</code></pre>
<p>◼ 信号的 5 中默认处理动作</p>
<blockquote>
<p>Term 终止进程<br>
Ign 当前进程忽略掉这个信号<br>
Core 终止进程，并生成一个Core文件<br>
Stop 暂停当前进程<br>
Cont 继续执行当前被暂停的进程</p>
</blockquote>
<p>◼ 信号的几种状态：产生、未决、递达<br>
◼ SIGKILL 和 SIGSTOP 信号不能被捕捉、阻塞或者忽略，只能执行默认动作。</p>
<h3 id="信号相关的函数"><a class="markdownIt-Anchor" href="#信号相关的函数"></a> 信号相关的函数</h3>
<p>kill</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;signal.h&gt;

int kill(pid_t pid, int sig);
    功能：给任何的进程或进程组 pid 发送任何信号 sig
    参数: 
        pid:
            pid &gt; 0 将信号发送给指定的进程
            pid = 0 将信号发送给当前的进程组
            pid = -1 将信号发送给每一个有权限接受这个信号的进程
            pid &lt; -1 这个pid就等于某个进程组的ID取反（原123，后-123）
        sig: 需要发送的信号编号或者宏值，0表示不发送任何信号
    返回值：
        成功：0
        失败：-1
</code></pre>
<p>raise</p>
<pre><code>int raise(int sig);
    功能: 给当前进程发送信号
    参数:
        sig: 要发送的信号
    返回值：
        成功: 0
        失败: 非0
    kill(getpid(), sig);
</code></pre>
<p>abort</p>
<pre><code>void abort(void);
    功能：发送一个SIGABRT信号给当前进程，默认杀死当前进程。
    kill(getpid(), SIGABRT);
</code></pre>
<p>alarm</p>
<pre><code>#include &lt;unistd.h&gt;

unsigned int alarm(unsigned int seconds);
    功能：设置定时器。函数调用开始倒计时，当倒计时为0时，函数会给当前进程发送信号SIGALARM，默认终止进程。
    参数：seconds（秒），倒计时的时常。
        seconds = 0 定时器无效
        取消一个定时器：alarm(0);
    返回值：
        如果之前没有定时器，返回0
        如果之前有定时器，返回倒计时剩余的时间
注意：
    每个进程都有唯一的一个定时器
    实际的时间 = 内核时间 + 用户时间 + 消耗的时间
    进行文件IO操作的时候比较浪费时间
    定时器，与进程的状态（等待就绪执行……）无关，属于自然计时法，无论进程处于什么状态，都会计时
</code></pre>
<p>setitimer（非阻塞）</p>
<pre><code>#include &lt;sys/time.h&gt;

int setitimer(int which, const struct itimerval *new_val, struct itimerval *old_value);
    功能：设置定时器，可以替代alarm函数，精度是微秒比alarm高，可以实现周期性的定时
    参数：
        which: 定时器以什么时间计时
            ITIMER_REAL: 真实时间，时间到达，发送 SIGALRM 信号  常用
            ITIMER_VIRTUAL: 用户时间，时间到达，发送 SIGVTALRM
            ITIMER_PROF: 以该进程在用户态和内核态下所消耗的时间来计算，时间到达，发送 SIGPROF信号。

        new_value: 设置定时器的属性（延迟多长时间定时）
            struct itimerval &#123; //定时器的结构体
                struct timeval it_interval; /* 每个阶段的时间，间隔时间 */
                struct timeval it_value;    /* 延迟多长时间执行定时器 */
            &#125;;

            struct timeval &#123; //时间的结构体
                time_t      tv_sec;         /* 秒数 */
                suseconds_t tv_usec;        /* 微秒 */
            &#125;;

            例子：过10s后每个2s定时一次
                struct itimerval new_value;

                new_value.it_interval.tv_sec = 2;
                new_value.it_interval.tv_usec = 0;

                new_value.it_value.tv_sec = 10;
                new_value.it_value.tv_sec = 0;

        old_value: 记录的上一次的定时的时间参数，一般不使用，指定NULL
    返回值：
        成功: 0
        失败: -1
</code></pre>
<p>signal（信号捕捉函数）</p>
<pre><code>#include &lt;signal.h&gt;
typedef void (*sighandler_t)(int); //函数指针，int类型的参数表示捕捉到的信号的值
sighandler_t signal(int signum, sighandler_t handler);
    功能：设置某个信号的捕捉行为
    参数：
        signum: 要捕捉的信号（有些信号不可捕捉）
        handler: 捕捉到的信号要如何处理
            SIG_IGN: 忽略信号
            SIG_DFT: 使用信号默认的行为
            回调函数：这个函数是内核调用的，程序员是负责写，捕捉到信号后如何处理
    返回值：
        成功：返回上一次注册的信号处理函数的地址，第一次调用返回NULL
        失败：返回SIG_ERR，设置errno

    SIGKILL SIGSTOP不能被捕捉，不能被忽略
    回调函数：
        需要程序员实现，提前准备好的，函数的类型根据实际需求，看函数指针的定义
        不是程序员调用，而是当信号产生由内核/框架调用
        函数指针是实现回调函数的手段，函数实现后，将函数名放到函数指针的位置就可以了
    捕捉SIGALRM信号时要先注册signal信号捕捉函数，再设置定时器


int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E5%8F%B7/" rel="tag"># 信号</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/20/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(10)/" rel="prev" title="项目基础——Linux多进程编程——内存映射注意事项">
      <i class="fa fa-chevron-left"></i> 项目基础——Linux多进程编程——内存映射注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/26/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80(12)/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text"> 使用信号的两个主要目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text"> 信号的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E4%BF%A1%E5%8F%B7%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> 几个常见信号及其对应事件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%845%E7%A7%8D%E9%BB%98%E8%AE%A4%E5%A4%84%E7%90%86%E5%8A%A8%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text"> 信号的5种默认处理动作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%9B%B8%E5%85%B3%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text"> 信号相关的函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shiwen Gao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Shiwen Gao</p>
  <div class="site-description" itemprop="description">夕惕若历无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/res-deadlock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;res-deadlock" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2638145114@qq.com" title="E-Mail → mailto:2638145114@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwen Gao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
